<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:background="@drawable/circle"
		android:clickable="true"
		android:focusable="true"
		>
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="12dp"
			android:paddingTop="6dp"
			android:paddingRight="12dp"
			android:paddingBottom="6dp"
			android:text="HD"
			android:textSize="13sp"
			android:textStyle="bold"
			android:letterSpacing="0.03"
			android:textColor="#231A02"
			android:fontFamily="@font/tajawal"
			android:singleLine="true" />
	</LinearLayout>
</LinearLayout>
