# Kora

./: ALOKA_CHANGES.md  README.md  TOFI-XTV.md  metadata.json  server.ts  ysscores_scraper.php  تقرير_تحليل_موقع_حراج_قمهد_(haraj.qamhad.md
ToFiXTv/app/: bootstrap.php  build.gradle  helpers.php  proguard-rules.pro  routes.php
ToFiXTv/app/Controllers/: Admin.php  Cinema.php  MatchCenter.php  Matches.php  Players.php  Teams.php  Watch.php
ToFiXTv/app/Core/: Api.php  AppChannels.php  AppLinks.php  Cache.php  Router.php  Seo.php  Settings.php  Streams.php  Tmdb.php  VideoFeed.php
ToFiXTv/app/Lang/: ar.php
ToFiXTv/app/Views/admin/: _shell.php  app-channels.php  app-links.php  branding.php  newsletter.php
ToFiXTv/app/Views/layout/: footer.php  header.php
ToFiXTv/app/Views/pages/: 404.php  cinema-genre.php  match.php  matches.php  player.php  search.php  series-show.php  static-privacy.php  videos.php  watch.php  yacine-play.php
ToFiXTv/app/src/main/: AndroidManifest.xml
ToFiXTv/app/src/main/java/com/google/android/gms/base/: GmsBaseCompat.java
ToFiXTv/app/src/main/java/com/tofixtv/app/: AppActivity.java  EngActivity.java  FCMService.java  FileUtil.java  ListAdapter.java  ListviweActivity.java  M3UAdapter.java  M3UChildAdapter.java  MainActivity.java  PlayActivity.java  PrivacyActivity.java  RequestNetwork.java  RequestNetworkController.java  SketchwareUtil.java  TestActivity.java  TofiAppActivity.java  TofiData.java  TrackSelectionDialog.java  WebviewActivity.java
ToFiXTv/app/src/main/java/meorg/jsoup/: JsoupCompat.java
ToFiXTv/app/src/main/res/anim/: animatoo_fade_in.xml  animatoo_fade_out.xml  animatoo_slide_in_down.xml  animatoo_slide_in_left.xml  animatoo_slide_in_right.xml  animatoo_slide_in_up.xml  animatoo_slide_out_down.xml  animatoo_slide_out_left.xml  animatoo_slide_out_right.xml  animatoo_slide_out_up.xml  animatoo_zoom_in.xml  slide_in.xml
ToFiXTv/app/src/main/res/drawable/: bg_app_gradient.xml  bg_appbar_glass.xml  bg_badge_format.xml  bg_badge_live.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_glass_card.xml  bg_glass_card_high.xml  bg_input_glass.xml  bg_logo_glow.xml  bg_track_dialog_cancel.xml  bg_track_dialog_ok.xml  checkmark_checked.xml  checkmark_selector.xml  checkmark_unchecked.xml  exo_bottom_bar_glass.xml  exo_play_pause_glass.xml  exo_scrim_gradient.xml  ic_ms_add.xml  ic_ms_apps.xml  ic_ms_arrow_back.xml  ic_ms_close.xml  ic_ms_delete.xml  ic_ms_edit.xml  ic_ms_link.xml  ic_ms_menu.xml  ic_ms_notifications.xml  ic_ms_play_circle.xml  ic_ms_public.xml  ic_ms_send.xml  ic_ms_share.xml  ic_ms_shield.xml  ic_ms_star.xml  listview_selector.xml  ripple.xml  ripple_glass_card.xml  ripple_glass_pill.xml  ripplea.xml  ripplee.xml  rippleee.xml  (+2 more)
ToFiXTv/app/src/main/res/drawable-xhdpi/: circle.xml  ic_pip.xml  track_select.xml  zoom.xml
ToFiXTv/app/src/main/res/font/: tajawal.xml
ToFiXTv/app/src/main/res/layout/: _drawer_listviwe.xml  app.xml  ccc.xml  cus.xml  customview.xml  dialog.xml  eng.xml  exo_track_selection_dialog.xml  floating_window_layout.xml  listviwe.xml  m3uadapter.xml  main.xml  mipodaexo_styled_player_control_view.xml  play.xml  privacy.xml  sample.xml  save.xml  test.xml  tofi_app.xml  track_selection_dialog.xml  urllist.xml  webview.xml
ToFiXTv/app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
ToFiXTv/app/src/main/res/values-v31/: colors.xml
(+702 files in other folders)
