plugins {
	id 'com.android.application'
}

android {
	compileSdk 35

	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		applicationId "com.tofixtv.app"
		namespace "com.tofixtv.app"
		minSdkVersion 21
		targetSdkVersion 35
		versionCode 9
		versionName "2026.1"
		multiDexEnabled true
		vectorDrawables.useSupportLibrary = true
	}

	signingConfigs {
		release {
			storeFile file("../keystore/tofixtv-release.jks")
			storePassword "tofixtv2026"
			keyAlias "tofixtv"
			keyPassword "tofixtv2026"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}

	packagingOptions {
		resources {
			excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
		}
	}

	lint {
		abortOnError false
		checkReleaseBuilds false
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// AndroidX core UI
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'androidx.recyclerview:recyclerview:1.3.2'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
	implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
	implementation 'androidx.viewpager2:viewpager2:1.1.0'
	implementation 'androidx.viewpager:viewpager:1.0.0'
	implementation 'androidx.fragment:fragment:1.8.5'
	implementation 'androidx.media:media:1.7.0'
	implementation 'androidx.multidex:multidex:2.0.1'
	implementation 'androidx.work:work-runtime:2.9.1'
	implementation 'androidx.annotation:annotation-experimental:1.4.1'

	// Media3 (ExoPlayer)
	def media3_version = "1.4.1"
	implementation "androidx.media3:media3-exoplayer:$media3_version"
	implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
	implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
	implementation "androidx.media3:media3-exoplayer-rtsp:$media3_version"
	implementation "androidx.media3:media3-exoplayer-smoothstreaming:$media3_version"
	implementation "androidx.media3:media3-ui:$media3_version"
	implementation "androidx.media3:media3-session:$media3_version"
	implementation "androidx.media3:media3-database:$media3_version"
	implementation "androidx.media3:media3-datasource:$media3_version"
	implementation "androidx.media3:media3-datasource-okhttp:$media3_version"
	implementation "androidx.media3:media3-decoder:$media3_version"
	implementation "androidx.media3:media3-extractor:$media3_version"
	implementation "androidx.media3:media3-common:$media3_version"

	// Google Play services / Firebase
	implementation 'com.google.android.gms:play-services-ads:23.6.0'
	implementation 'com.google.firebase:firebase-messaging:20.1.0'

	// Utilities
	implementation 'com.github.bumptech.glide:glide:4.16.0'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.squareup.okhttp3:okhttp:3.12.13'
	implementation 'de.hdodenhof:circleimageview:3.1.0'
	implementation 'com.google.guava:guava:33.0.0-android'
}
