{
  "name": "قمهد لايف — Qamhad Live",
  "short_name": "قمهد لايف",
  "description": "نتائج مباشرة، مركز مباريات متكامل وأخبار كرة القدم لحظة بلحظة",
  "id": "/",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#0F172A",
  "theme_color": "#16C784",
  "categories": ["sports", "news"],
  "icons": [
    { "src": "/assets/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/brand/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/brand/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "المباريات المباشرة",
      "short_name": "مباشر",
      "url": "/live",
      "icons": [{ "src": "/assets/brand/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "مباريات اليوم",
      "short_name": "اليوم",
      "url": "/today",
      "icons": [{ "src": "/assets/brand/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "الأخبار",
      "short_name": "أخبار",
      "url": "/news",
      "icons": [{ "src": "/assets/brand/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "الترتيب",
      "short_name": "ترتيب",
      "url": "/standings",
      "icons": [{ "src": "/assets/brand/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
